version: "3"
services:
  neo4j:
    container_name: neo4j
    image: neo4j:4.4.21-community
    volumes:
      - ./db-data:/data
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_dbms_security_procedures_unrestricted=apoc.*,algo.*,gds.*
      - NEO4J_dbms_jvm_additional=-XX:+ExitOnOutOfMemoryError
      - NEO4J_dbms_memory_heap_initial__size=3500m
      - NEO4J_dbms_memory_heap_max__size=3500m
      - NEO4J_dbms_memory_pagecache_size=1900m
      - NEO4J_apoc_uuid_enabled=true
      - NEO4J_dbms_default__listen__address=0.0.0.0
      - NEO4J_dbms_allow__upgrade=true
      - NEO4J_dbms_default__database=neo4j
      - NEO4J_AUTH=neo4j/test4sa!
      - NEO4JLABS_PLUGINS=["apoc", "graph-data-science"]
